<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Paper Portfolio</title>
    <!-- ======== CSS ======== -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* ======== BASE ======== */
        :root {
            --light-background: rgb(255, 255, 255);
        }

        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--light-background);
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* FORM CSS */
        .title,
        .subtitle {
            text-align: center;
        }

        #input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 9em;
        }

        .input {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        #button-container {
            text-align: center;
        }

        label {
            margin-right: 0.4em;
        }
    </style>
</head>

<!-- ======== HTML ========= -->
<body>
    <div class="main center">
        <div class="title">
            <h1>Welcome to CPP</h1>
        </div>
        
        <div id="form-container">
            <form action="" id="user-form">
                <h2 class="subtitle">Add Coins</h2>
                
                <div id="input-container">
                    <div class="input">
                        <label for="coin1">Coin Name : </label>
                        <input type="text" id="coin1" required="" placeholder="Enter Coin"> <br><br>
                    </div>

                    <div class="input">
                        <label for="ticker1">Ticker : </label>
                        <input type="text" id="ticker1" required="" placeholder="Valid Ticker"> <br><br>
                    </div>

                    <div class="input">
                        <label for="buy1">Buy Price : </label>
                        <input type="number" id="buy1" required="" placeholder="Buy Price"> <br><br>
                    </div>

                    <div class="input">
                        <label for="quant1">Buy Quantity : </label>
                        <input type="number" id="quant1" required="" placeholder="Quantity"> <br><br>
                    </div>

                </div>

                <div id="button-container">
                    <button id="savebutton" type="button">Save</button>
                </div>

            </form>
        </div>

        <div id="table-container">
            <h2 class="subtitle">Current Portfolio</h2>
            <table id="table">
                <tr>
                    <th>S.No</th>
                    <th>Coin</th>
                    <th>Ticker</th>
                    <th>Buy_Price</th>
                    <th>Buy_Quantity</th>
                    <th>Current Price</th>
                    <th>Profit</th>
                    <th>Options</th>
                </tr>
            </table>
        </div>

        <div id="total-profit">
            <h2 class="subtitle">Your Total Profit is : XX$</h2>
        </div>
    </div>
</body>
</html>